# DesignPatterns-COM6031

./: .gitignore  DesignPatterns-COM6031.sln  README.md
DesignPatterns-COM6031/: DesignPatterns-COM6031.csproj  Program.cs
DesignPatterns-COM6031/Common/: IDemo.cs  MenuItem.cs
DesignPatterns-COM6031/Controllers/: MenuController.cs
DesignPatterns-COM6031/Scenarios/: DocumentCreationDemo.cs  SupportTicketSystemDemo.cs
DesignPatterns-COM6031/Scenarios/DocumentCreation/: DocumentCreationDemo.cs
DesignPatterns-COM6031/Scenarios/DocumentCreation/Common/: DocumentBuilder.cs  DocumentCreator.cs  DocumentProcessor.cs  IDocument.cs  IDocumentBuilder.cs
DesignPatterns-COM6031/Scenarios/DocumentCreation/PdfDocument/: PdfDocument.cs  PdfDocumentBuilder.cs  PdfDocumentCreator.cs  PdfDocumentProcessor.cs
DesignPatterns-COM6031/Scenarios/DocumentCreation/SpreadsheetDocument/: SpreadsheetDocument.cs  SpreadsheetDocumentBuilder.cs  SpreadsheetDocumentCreator.cs  SpreadsheetDocumentProcessor.cs
DesignPatterns-COM6031/Scenarios/DocumentCreation/WordDocument/: WordDocument.cs  WordDocumentBuilder.cs  WordDocumentCreator.cs  WordDocumentProcessor.cs
DesignPatterns-COM6031/Scenarios/FileSystem/: DirectoryItem.cs  FileItem.cs  FileSizeFormatter.cs  FileSystemDemo.cs  FileSystemLoader.cs  FileSystemTreeRenderer.cs  IFileSystemItem.cs
DesignPatterns-COM6031/Scenarios/HomeSimulationSystem/: HomeSimulationDemo.cs
DesignPatterns-COM6031/Scenarios/HomeSimulationSystem/Commands/: AwayModeCommand.cs  DecreaseTemperatureCommand.cs  DoorLockCommand.cs  EveningModeCommand.cs  IncreaseTemperatureCommand.cs  LightOffCommand.cs  LightOnCommand.cs  LockDoorCommand.cs  SetTemperatureCommand.cs  UnlockDoorCommand.cs
DesignPatterns-COM6031/Scenarios/HomeSimulationSystem/Common/: ICommand.cs  ISmartDevice.cs  RemoteControl.cs  SmartHomeFacade.cs
DesignPatterns-COM6031/Scenarios/HomeSimulationSystem/Devices/: DoorLock.cs  Light.cs  Thermostat.cs
DesignPatterns-COM6031/Scenarios/SupportTicketSystem/: SupportTicketSystemDemo.cs
DesignPatterns-COM6031/Scenarios/SupportTicketSystem/Common/: IEscalationStrategy.cs  ISupportHandler.cs  SupportHandler.cs
DesignPatterns-COM6031/TestData/Documents/: TestDocument.txt  TestDocument2.txt
DesignPatterns-COM6031/Views/: ConsoleView.cs
(+14 files in other folders)
