<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>DesignPatterns_COM6031</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Francisco Castillo - 22233580</Company>
        <Authors>Francisco Castillo</Authors>
        <Product>Design Patterns Console App</Product>
        <Description>App to demonstrate design pattern for COM6031</Description>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>..\Output\</BaseOutputPath>
    </PropertyGroup>
</Project>
